source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.3'
use_frameworks!
inhibit_all_warnings!

def available_pods
    pod 'BWWalkthrough'
    pod 'SwiftIconFont'#, '~> 2.6.0'
    pod 'JTSImageViewController', '~> 1.5'
    pod 'XMSegmentedControl'
    pod 'MGSwipeTableCell', '~> 1.5'
    pod 'IQKeyboardManagerSwift', '~> 6.5'
    pod 'PhoneNumberKit', '~> 3.2'
    pod 'JFMinimalNotifications', '~> 0.0.8'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SnapKit', '~> 5.0'
    pod 'RxSwift',    '~> 5.0'
    pod 'RxCocoa',    '~> 5.0'
    pod 'ReverseExtension', '~> 0.5'
    # ютуб плеер
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    # Аналитика
    pod 'YandexMobileMetrica', '3.2.0'
    pod 'YandexMobileMetricaPush'
    # Обрезание фото
    pod 'RSKImageCropper', :git => 'https://github.com/Konshin/RSKImageCropper'
end

target 'TemporaryContacts' do
    available_pods
end

target 'TemporaryContactsTests' do
    available_pods
end
