<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoGuideController" customModule="TemporaryContacts" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="6I4-ZP-PHN" id="nYq-nH-ZDy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="S22-G5-gVY"/>
                <outlet property="youtubePlayer" destination="2Mn-Px-Djg" id="IgB-vh-89t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo_with_text" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-af-27Q">
                    <rect key="frame" x="134.5" y="60" width="106" height="117"/>
                </imageView>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="to6-Ms-LcI">
                    <rect key="frame" x="175.5" y="188" width="24" height="2"/>
                    <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="USa-NV-mFX"/>
                        <constraint firstAttribute="width" constant="24" id="Xxs-M0-uy1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video-tour.text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-MB-YtO">
                    <rect key="frame" x="16" y="198" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTextKey" value="video-tour.text"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-Px-Djg" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="234" width="375" height="211"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Mn-Px-Djg" secondAttribute="height" multiplier="854:480" id="fSZ-ld-yGO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-ZP-PHN">
                    <rect key="frame" x="100.5" y="585" width="173" height="42"/>
                    <inset key="contentEdgeInsets" minX="35" minY="12" maxX="35" maxY="12"/>
                    <state key="normal" title="video-tour.skip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTitleKey" value="video-tour.skip"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="skip" destination="-1" eventType="touchUpInside" id="Nk0-DN-p8H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137252" green="0.28627450980392155" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Nn-MB-YtO" secondAttribute="trailing" constant="16" id="2Q4-ok-tyl"/>
                <constraint firstItem="7Nn-MB-YtO" firstAttribute="top" secondItem="to6-Ms-LcI" secondAttribute="bottom" constant="8" id="7hc-6R-S3b"/>
                <constraint firstItem="2Mn-Px-Djg" firstAttribute="top" secondItem="7Nn-MB-YtO" secondAttribute="bottom" constant="18" id="Oze-EN-fbR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6I4-ZP-PHN" secondAttribute="bottom" constant="40" id="ZzS-nh-ER4"/>
                <constraint firstItem="to6-Ms-LcI" firstAttribute="top" secondItem="cxG-af-27Q" secondAttribute="bottom" constant="11" id="b9e-4t-4dV"/>
                <constraint firstItem="2Mn-Px-Djg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d8k-qZ-zMV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Mn-Px-Djg" secondAttribute="trailing" id="dwN-5h-Qi9"/>
                <constraint firstItem="cxG-af-27Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="gwp-8Z-nFN"/>
                <constraint firstItem="7Nn-MB-YtO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kd4-st-jYN"/>
                <constraint firstItem="to6-Ms-LcI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lxr-nE-zBy"/>
                <constraint firstItem="cxG-af-27Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mfD-I9-CrU"/>
                <constraint firstItem="6I4-ZP-PHN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nUc-Vu-Qet"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="splash_logo_with_text" width="106" height="117"/>
    </resources>
</document>
