<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z4W-bz-WUj" customClass="GroupsCollectionCell" customModule="TemporaryContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-fW-A2K">
                        <rect key="frame" x="8" y="15" width="105" height="143"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-JC-enB">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-kx-KUg">
                                        <rect key="frame" x="36" y="20" width="33" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="bhg-mJ-Unf"/>
                                            <constraint firstAttribute="height" constant="26" id="uTt-Sw-jF4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ремонт  кварты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-hp-vkh">
                                        <rect key="frame" x="5" y="50" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.28627450980392155" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iDB-hp-vkh" firstAttribute="leading" secondItem="EyA-JC-enB" secondAttribute="leading" constant="5" id="bDf-Hw-UfT"/>
                                    <constraint firstItem="pMA-kx-KUg" firstAttribute="centerX" secondItem="EyA-JC-enB" secondAttribute="centerX" id="bxr-b8-jOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iDB-hp-vkh" secondAttribute="trailing" constant="5" id="d8Y-A7-t7d"/>
                                    <constraint firstItem="iDB-hp-vkh" firstAttribute="top" secondItem="pMA-kx-KUg" secondAttribute="bottom" constant="4" id="g1P-wf-ukC"/>
                                    <constraint firstItem="pMA-kx-KUg" firstAttribute="top" secondItem="EyA-JC-enB" secondAttribute="top" constant="20" id="s2D-Kw-Xl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyA-JC-enB" firstAttribute="leading" secondItem="KIQ-fW-A2K" secondAttribute="leading" id="0r4-XN-Bv9"/>
                            <constraint firstAttribute="trailing" secondItem="EyA-JC-enB" secondAttribute="trailing" id="5fx-SG-xak"/>
                            <constraint firstItem="EyA-JC-enB" firstAttribute="top" secondItem="KIQ-fW-A2K" secondAttribute="top" id="ZJq-L9-kKW"/>
                            <constraint firstAttribute="bottom" secondItem="EyA-JC-enB" secondAttribute="bottom" id="ltr-L6-bRK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-88-RyG">
                        <rect key="frame" x="97" y="1" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QHQ-MP-eQj"/>
                            <constraint firstAttribute="width" constant="30" id="cKN-Qs-2ux"/>
                        </constraints>
                        <state key="normal" image="group_collection_cell_delete"/>
                        <connections>
                            <action selector="deleteTapped" destination="z4W-bz-WUj" eventType="touchUpInside" id="Lnh-lE-Skx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-n5-jdN">
                        <rect key="frame" x="43" y="135" width="36" height="36"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.32549019610000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="T8e-n0-UMz"/>
                            <constraint firstAttribute="height" constant="36" id="tJZ-BP-Mk3"/>
                        </constraints>
                        <state key="normal" image="Alarm"/>
                        <connections>
                            <action selector="notificationTapped" destination="z4W-bz-WUj" eventType="touchUpInside" id="AOL-qV-R8o"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KIQ-fW-A2K" firstAttribute="top" secondItem="z4W-bz-WUj" secondAttribute="top" constant="15" id="2aQ-V2-sIm"/>
                <constraint firstAttribute="bottom" secondItem="Da3-n5-jdN" secondAttribute="bottom" id="Qej-DC-EEL"/>
                <constraint firstAttribute="bottom" secondItem="KIQ-fW-A2K" secondAttribute="bottom" constant="13" id="TXS-30-lj6"/>
                <constraint firstItem="TqX-88-RyG" firstAttribute="top" secondItem="z4W-bz-WUj" secondAttribute="top" constant="1" id="a9Z-xc-e6K"/>
                <constraint firstAttribute="trailing" secondItem="KIQ-fW-A2K" secondAttribute="trailing" constant="8" id="hSW-On-EWD"/>
                <constraint firstItem="Da3-n5-jdN" firstAttribute="centerX" secondItem="z4W-bz-WUj" secondAttribute="centerX" id="mD2-GD-uVv"/>
                <constraint firstItem="KIQ-fW-A2K" firstAttribute="leading" secondItem="z4W-bz-WUj" secondAttribute="leading" constant="8" id="qCX-oX-Ud9"/>
                <constraint firstAttribute="trailing" secondItem="TqX-88-RyG" secondAttribute="trailing" constant="-6" id="t4H-zI-RZH"/>
            </constraints>
            <connections>
                <outlet property="borderView" destination="EyA-JC-enB" id="2gU-ws-p7r"/>
                <outlet property="mainLabel" destination="iDB-hp-vkh" id="4hi-oU-Asr"/>
                <outlet property="notificationButton" destination="Da3-n5-jdN" id="sJI-Ih-e6W"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="-37.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Alarm" width="13" height="16"/>
        <image name="GroupAvatar" width="28" height="22"/>
        <image name="group_collection_cell_delete" width="11" height="11"/>
    </resources>
</document>
