<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialOfferViewController" customModule="TemporaryContacts" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="mqQ-A5-s7N" id="euy-3u-KeD"/>
                <outlet property="limitationLabel" destination="FfB-kp-nXt" id="VHf-7Q-wpG"/>
                <outlet property="limitationsContainer" destination="bqp-0l-l9k" id="cxm-SL-5ap"/>
                <outlet property="offerLabel" destination="7TT-XK-bpF" id="5qa-Db-dEd"/>
                <outlet property="pricesView" destination="47g-IM-ZYQ" id="iYs-d4-13S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-fh-Thp">
                    <rect key="frame" x="374" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2xL-Rs-Nka"/>
                        <constraint firstAttribute="height" constant="30" id="DUS-Sq-CkH"/>
                    </constraints>
                    <state key="normal" image="special_offer_close"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="PAu-Bi-NP1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-fx-LRk">
                    <rect key="frame" x="40" y="57" width="334" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTextKey" value="special-offer.title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-Bu-2Fa">
                    <rect key="frame" x="195" y="67" width="24" height="1"/>
                    <color key="backgroundColor" red="0.4392156862745098" green="0.43529411764705883" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ffu-Sh-p4G"/>
                        <constraint firstAttribute="width" constant="24" id="pLq-F1-hJb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-kp-nXt">
                    <rect key="frame" x="18" y="78" width="378" height="230"/>
                    <string key="text">Вы установили приложение
с ограниченным функционалом. Приложение имеет следующие ограничения:</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-0l-l9k">
                    <rect key="frame" x="157" y="318" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="10x-zv-03k"/>
                        <constraint firstAttribute="width" priority="1" constant="100" id="qQK-E7-UXe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-A5-s7N">
                    <rect key="frame" x="44" y="648" width="326" height="44"/>
                    <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B5b-0x-mjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableTitleKey" value="special-offer.buy"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buy" destination="-1" eventType="touchUpInside" id="MsB-9y-LIP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47g-IM-ZYQ">
                    <rect key="frame" x="182" y="580" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZkW-ks-I43"/>
                        <constraint firstAttribute="width" priority="100" constant="50" id="lNH-x5-cMa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Вы можете снять органичения сейчас по специальной цене" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-XK-bpF">
                    <rect key="frame" x="18" y="438" width="378" height="132"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137252" green="0.28627450980392155" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jgg-fx-LRk" secondAttribute="trailing" constant="40" id="393-BT-mwl"/>
                <constraint firstItem="FfB-kp-nXt" firstAttribute="top" secondItem="j4I-Bu-2Fa" secondAttribute="bottom" constant="10" id="4Je-Zs-NcV"/>
                <constraint firstItem="mqQ-A5-s7N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="7IP-MJ-OaX"/>
                <constraint firstAttribute="trailing" secondItem="oY8-fh-Thp" secondAttribute="trailing" constant="10" id="8wh-BC-1kt"/>
                <constraint firstItem="FfB-kp-nXt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="BiT-ff-A4X"/>
                <constraint firstItem="j4I-Bu-2Fa" firstAttribute="top" secondItem="Jgg-fx-LRk" secondAttribute="bottom" constant="10" id="DAR-Uo-lxj"/>
                <constraint firstItem="47g-IM-ZYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="DVa-GB-YA1"/>
                <constraint firstAttribute="bottom" secondItem="mqQ-A5-s7N" secondAttribute="bottom" constant="44" id="GYA-CS-dHK"/>
                <constraint firstItem="7TT-XK-bpF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="Gy1-Rj-fiI"/>
                <constraint firstItem="47g-IM-ZYQ" firstAttribute="top" secondItem="7TT-XK-bpF" secondAttribute="bottom" constant="10" id="IyL-7q-OPa"/>
                <constraint firstItem="bqp-0l-l9k" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PWG-2y-dll"/>
                <constraint firstAttribute="trailing" secondItem="FfB-kp-nXt" secondAttribute="trailing" constant="18" id="R2B-5n-FzW"/>
                <constraint firstItem="bqp-0l-l9k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wro-t8-DZN"/>
                <constraint firstItem="mqQ-A5-s7N" firstAttribute="top" secondItem="47g-IM-ZYQ" secondAttribute="bottom" constant="18" id="aZZ-LQ-TtG"/>
                <constraint firstItem="oY8-fh-Thp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="baP-K4-UFJ"/>
                <constraint firstItem="j4I-Bu-2Fa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fYp-8Q-Jfg"/>
                <constraint firstItem="bqp-0l-l9k" firstAttribute="top" secondItem="FfB-kp-nXt" secondAttribute="bottom" constant="10" id="gkW-nu-hbi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47g-IM-ZYQ" secondAttribute="trailing" constant="18" id="hma-HD-k3Z"/>
                <constraint firstItem="7TT-XK-bpF" firstAttribute="top" secondItem="bqp-0l-l9k" secondAttribute="bottom" constant="20" id="nKm-MO-HS5"/>
                <constraint firstItem="47g-IM-ZYQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rXh-Tq-xsg"/>
                <constraint firstAttribute="trailing" secondItem="7TT-XK-bpF" secondAttribute="trailing" constant="18" id="unT-N7-3Vv"/>
                <constraint firstAttribute="trailing" secondItem="mqQ-A5-s7N" secondAttribute="trailing" constant="44" id="vTe-8F-O5s"/>
                <constraint firstItem="Jgg-fx-LRk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="z7j-g4-I3c"/>
                <constraint firstItem="Jgg-fx-LRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="zDL-6w-XlY"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="special_offer_close" width="16" height="16"/>
    </resources>
</document>
